@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap');
.attribution{
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px 0;
    border: 2px solid var(--btnandtext-color);
    z-index: 2000;
    text-align: center;
    font-size: 11px;
    
}
.attribution a{
    font-weight: 600;
    color: blue;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --bg-color: hsl(0, 0%, 98%);
    --links-color: hsl(0, 0%, 41%);
    --btnandtext-color: hsl(0, 0%, 8%);
}
body{
    min-height: 100vh;
    background-color: var(--bg-color);
    font-family: "Epilogue", serif;
}
.overlay {
    position: fixed; /* Fixes the overlay to cover the viewport */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(128, 128, 128, 0.5); /* Grey color with opacity */
    z-index: 1000; /* Ensure it sits above other content */
    display: none; /* Initially hidden */
}
.overlay.active {
    display: block; /* Shown when active class is present */
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
}
#logo{
    height: 20px;
}
.mobile-nav{
    z-index: 1000;
    position: fixed;
    height: 100vh;
    right: -1500px; 
    width: 60%;
    padding: 10px 20px;
    background-color: white;
    transition: all 1s linear;
}
.nav-featuresid{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
    margin-left: 30px;
    transition: all .3s linear;
}
.nav-featuresid a{
    display: flex;
    align-items: center;
    gap: 10px;
}
.nav-companyid{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
    margin-left: 30px;
}
.hides{
    display: none;
}
.top{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 20px;
    
}
.buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
#nav-register-button{
    border: 2px solid var(--links-color);
    padding: 10px 10px;
    border-radius: 6px;
    width: 95%;
    text-align: center;
}
.left-side, .right-side{
    display: flex;
    align-items: center;
    gap: 30px;
}
#register-button{
    border: 2px solid var(--links-color);
    padding: 10px 10px;
    border-radius: 6px;
}
a{
    text-decoration: none;
    color: var(--links-color);
    font-size: 12px;
    font-weight: 500;
}
.features{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}
button{
    cursor: pointer;
}
.featuresid{
    flex-direction: column;
    position: absolute;
    top: -300px;
    left: -40px;
    width: 120px;
    gap: 10px;
    padding: 20px 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 2px 2px 5px grey;
    display: flex;
    transition: all .3s linear;
}
.features-content{
  top: 40px;
   }
   .features-content a{
    display: flex;
    align-items: center;
    gap: 10px;
   }
.company{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}
.companyid{
    flex-direction: column;
    position: absolute;
    top: -300px;
    width: 100px;
    gap: 10px;
    padding: 20px 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 2px 2px 5px grey;
    display: flex;
    transition: all .3s linear;
}

.company-content{
    top: 40px;
   }

   .company-content a{
    display: flex;
    align-items: center;
    gap: 10px;
   }
a:hover{
    font-weight: bolder;
    color: var(--btnandtext-color);
}
.hero-container{
    display: flex;
    width: 80%;
    height: 70vh;
    margin: 15px auto;
    align-items: center;
    gap: 40px;
}
.hero-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    width: 50%;

}
.hero-text{
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 100px;
}
.hero-image-cont{
    width: 50%;
    height: 100%; 
    /* display: flex; */
    align-items: center;
 
}
#hero-image-desktop{
    width: 100%;
    max-height: 100%;
    object-fit: contain;

}
#hero-image-mobile{
    display: none;
}
#menu-btn{
    display: none;
   }
.main-text{
    font-size: 4rem;
}
button{
   width: 150px;
    padding: 15px 20px;
    border-radius: 10px;
    color: var(--bg-color);
    font-weight: bold;
    background-color: var(--btnandtext-color);
    border: none;
    margin-bottom: 10px;
}
.icons-container{
    display: flex;
    height: auto;
    width: 100%;
    justify-content: space-between;
}
.icons-container img{
    height: auto;
    width: auto;
}
.hidden{
    display: none;
}
/* .mobile-plan{
    position: fixed;
    height: 100vh;
}
.mobile-links{
    border: 2px solid red;
    height: 100%;
} */
@media(max-width:1051px){
    .hero-container{
        width: 90%;
    }
}
@media(max-width:938px){
    .hero-container{
        width: 100%;
    }
}
@media(max-width:847px){
    .main-text{
        font-size: 3rem;
    }
}
@media(max-width:730px){
   body{
    overflow-y: scroll;
   }
   .left-side a{
    display: none;
   }
   .right-side a.rside-links{
    display: none;
   }
   #menu-btn{
    display: flex;
    text-align: center;
    align-items: center;
    z-index: 1200;
    position: fixed;
    right: 20px;
   }
   .hide{
    display: none;
   }
   .mobile-nav {
    z-index: 1000;
    position: fixed;
    height: 100vh;
    right: -500px; 
    width: 60%;
    padding: 10px 20px;
    background-color: white;
    transition: all .2s linear;
  }

  .mobile-nav.show {
    right: 0;
    display: block;
  }


   .features-content{
    display: none;
   }
   .company-content{
    display: none;
   }
   .hero-container{
    display: flex;
    flex-direction: column-reverse;
    /* height: 80vh; */
    margin-top: 100px;
    gap: 100px;
    width: 100%;
   }
   #hero-image-desktop{
  display: none;
}
.hero-left{
    width: 100%;
    gap: 20px;
    align-items: center;
}
.hero-text{
    margin-bottom: 0;
    gap: 20px;
    text-align: center;
    align-items: center;
}
.hero-image-cont{
    width: 100%;
    justify-content: center;
    height: 50%;
}
.main-text{
    text-align: center;
}
#hero-image-mobile{
    display: flex;
    width: 100%;
    object-fit: contain;
    height: 100%;
    margin-top: 60px;
   }
   button{
    font-size: 10px;
   }
   .icons-container img{
    height: 30px;
    width: 80px;
}
}

@media(max-width:315px){
    .hero-container{
        margin-top: 130px;
    }
}


